<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.dius</groupId>
  <artifactId>pact-jvm-consumer-junit</artifactId>
  <version>4.0.2</version>
  <name>pact-jvm-consumer-junit</name>
  <description>pact-jvm-consumer-junit
=======================

Provides a DSL and a base test class for use with Junit to build consumer tests.

## Dependency

The library is available on maven central using:

* group-id = `au.com.dius`
* artifact-id = `pact-jvm-consumer-junit`
* version-id = `4.0.x`

## Usage

### Using the base ConsumerPactTest

To write a pact spec extend ConsumerPactTestMk2. This base class defines the following four methods which must be
overridden in your test class.

* *providerName:* Returns the name of the API provider that Pact will mock
* *consumerName:* Returns the name of the API consumer that we are testing.
* *createFragment:* Returns the PactFragment containing the interactions that the test setup using the
  ConsumerPactBuilder DSL
* *runTest:* The actual test run. It receives the URL to the mock server as a parameter.

Here is an example:

```java
import au.com.dius.pact.consumer.dsl.PactDslWithProvider;
import au.com.dius.pact.consumer.exampleclients.ConsumerClient;
import au.com.dius.pact.consumer.ConsumerPactTest;
import au.com.dius.pact.model.PactFragment;
import org.junit.Assert;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

import static org.junit.Assert.assertEquals;

public class ExampleJavaConsumerPactTest extends ConsumerPactTestMk2 {

    @Override
    protected RequestResponsePact createFragment(PactDslWithProvider builder) {
        Map&amp;lt;String, String&amp;gt; headers = new HashMap&amp;lt;String, String&amp;gt;();
        headers.put(&amp;quot;testreqheader&amp;quot;, &amp;quot;testreqheadervalue&amp;quot;);

        return builder
            .given(&amp;quot;test state&amp;quot;) // NOTE: Using provider states are optional, you can leave it out
            .uponReceiving(&amp;quot;ExampleJavaConsumerPactTest test interaction&amp;quot;)
                .path(&amp;quot;/&amp;quot;)
                .method(&amp;quot;GET&amp;quot;)
                .headers(headers)
            .willRespondWith()
                .status(200)
                .headers(headers)
                .body(&amp;quot;{\&amp;quot;responsetest\&amp;quot;: true, \&amp;quot;name\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
            .given(&amp;quot;test state 2&amp;quot;) // NOTE: Using provider states are optional, you can leave it out
            .uponReceiving(&amp;quot;ExampleJavaConsumerPactTest second test interaction&amp;quot;)
                .method(&amp;quot;OPTIONS&amp;quot;)
                .headers(headers)
                .path(&amp;quot;/second&amp;quot;)
                .body(&amp;quot;&amp;quot;)
            .willRespondWith()
                .status(200)
                .headers(headers)
                .body(&amp;quot;&amp;quot;)
            .toPact();
    }


    @Override
    protected String providerName() {
        return &amp;quot;test_provider&amp;quot;;
    }

    @Override
    protected String consumerName() {
        return &amp;quot;test_consumer&amp;quot;;
    }

    @Override
    protected void runTest(MockServer mockServer, PactTestExecutionContext context) throws IOException {
        Assert.assertEquals(new ConsumerClient(mockServer.getUrl()).options(&amp;quot;/second&amp;quot;), 200);
        Map expectedResponse = new HashMap();
        expectedResponse.put(&amp;quot;responsetest&amp;quot;, true);
        expectedResponse.put(&amp;quot;name&amp;quot;, &amp;quot;harry&amp;quot;);
        assertEquals(new ConsumerClient(mockServer.getUrl()).getAsMap(&amp;quot;/&amp;quot;, &amp;quot;&amp;quot;), expectedResponse);
        assertEquals(new ConsumerClient(mockServer.getUrl()).options(&amp;quot;/second&amp;quot;), 200);
    }
}
```

### Using the Pact JUnit Rule

Thanks to [@warmuuh](https://github.com/warmuuh) we have a JUnit rule that simplifies running Pact consumer tests. To use it, create a test class
and then add the rule:

#### 1. Add the Pact Rule to your test class to represent your provider.

```java
    @Rule
    public PactProviderRuleMk2 mockProvider = new PactProviderRuleMk2(&amp;quot;test_provider&amp;quot;, &amp;quot;localhost&amp;quot;, 8080, this);
```

The hostname and port are optional. If left out, it will default to 127.0.0.1 and a random available port. You can get 
the URL and port from the pact provider rule.

#### 2. Annotate a method with Pact that returns a pact fragment for the provider and consumer

```java
    @Pact(provider=&amp;quot;test_provider&amp;quot;, consumer=&amp;quot;test_consumer&amp;quot;)
    public RequestResponsePact createPact(PactDslWithProvider builder) {
        return builder
            .given(&amp;quot;test state&amp;quot;)
            .uponReceiving(&amp;quot;ExampleJavaConsumerPactRuleTest test interaction&amp;quot;)
                .path(&amp;quot;/&amp;quot;)
                .method(&amp;quot;GET&amp;quot;)
            .willRespondWith()
                .status(200)
                .body(&amp;quot;{\&amp;quot;responsetest\&amp;quot;: true}&amp;quot;)
            .toPact();
    }
```

You can leave the provider name out. It will then use the provider name of the first mock provider found. I.e.,

```java
    @Pact(consumer=&amp;quot;test_consumer&amp;quot;) // will default to the provider name from mockProvider
    public RequestResponsePact createFragment(PactDslWithProvider builder) {
        return builder
            .given(&amp;quot;test state&amp;quot;)
            .uponReceiving(&amp;quot;ExampleJavaConsumerPactRuleTest test interaction&amp;quot;)
                .path(&amp;quot;/&amp;quot;)
                .method(&amp;quot;GET&amp;quot;)
            .willRespondWith()
                .status(200)
                .body(&amp;quot;{\&amp;quot;responsetest\&amp;quot;: true}&amp;quot;)
            .toPact();
    }
```

#### 3. Annotate your test method with PactVerification to have it run in the context of the mock server setup with the appropriate pact from step 1 and 2

```java
    @Test
    @PactVerification(&amp;quot;test_provider&amp;quot;)
    public void runTest() {
        Map expectedResponse = new HashMap();
        expectedResponse.put(&amp;quot;responsetest&amp;quot;, true);
        assertEquals(new ConsumerClient(mockProvider.getUrl()).get(&amp;quot;/&amp;quot;), expectedResponse);
    }
```

You can leave the provider name out. It will then use the provider name of the first mock provider found. I.e.,

```java
    @Test
    @PactVerification
    public void runTest() {
        // This will run against mockProvider
        Map expectedResponse = new HashMap();
        expectedResponse.put(&amp;quot;responsetest&amp;quot;, true);
        assertEquals(new ConsumerClient(&amp;quot;http://localhost:8080&amp;quot;).get(&amp;quot;/&amp;quot;), expectedResponse);
    }
```

For an example, have a look at [ExampleJavaConsumerPactRuleTest](src/test/java/au/com/dius/pact/consumer/examples/ExampleJavaConsumerPactRuleTest.java)

### Requiring a test with multiple providers

The Pact Rule can be used to test with multiple providers. Just add a rule to the test class for each provider, and
then include all the providers required in the `@PactVerification` annotation. For an example, look at
[PactMultiProviderTest](src/test/java/au/com/dius/pact/consumer/pactproviderrule/PactMultiProviderTest.java).

Note that if more than one provider fails verification for the same test, you will only receive a failure for one of them.
Also, to have multiple tests in the same test class, the providers must be setup with random ports (i.e. don&amp;apos;t specify
a hostname and port). Also, if the provider name is left out of any of the annotations, the first one found will be used
(which may not be the first one defined).

### Requiring the mock server to run with HTTPS

The mock server can be started running with HTTPS using a self-signed certificate instead of HTTP.
To enable this set the `https` parameter to `true`.

E.g.:

```java
    @Rule
    public PactProviderRule mockTestProvider = new PactProviderRule(&amp;quot;test_provider&amp;quot;, &amp;quot;localhost&amp;quot;, 8443, true,
      PactSpecVersion.V2, this);                                                                     // ^^^^
```

For an example test doing this, see [PactProviderHttpsTest](src/test/java/au/com/dius/pact/consumer/pactproviderrule/PactProviderHttpsTest.java).

**NOTE:** The provider will start handling HTTPS requests using a self-signed certificate. Most HTTP clients will not accept
connections to a self-signed server as the certificate is untrusted. You may need to enable insecure HTTPS with your client
for this test to work. For an example of how to enable insecure HTTPS client connections with Apache Http Client, have a
look at [InsecureHttpsRequest](src/test/java/org/apache/http/client/fluent/InsecureHttpsRequest.java).

### Requiring the mock server to run with HTTPS with a keystore

The mock server can be started running with HTTPS using a keystore.
To enable this set the `https` parameter to `true`, set the keystore path/file, and the keystore&amp;apos;s password.

E.g.:

```java
    @Rule
    public PactProviderRule mockTestProvider = new PactProviderRule(&amp;quot;test_provider&amp;quot;, &amp;quot;localhost&amp;quot;, 8443, true,
            &amp;quot;/path/to/your/keystore.jks&amp;quot;, &amp;quot;your-keystore-password&amp;quot;, PactSpecVersion.V2, this);
```

For an example test doing this, see [PactProviderHttpsKeystoreTest](src/test/java/au/com/dius/pact/consumer/pactproviderrule/PactProviderHttpsKeystoreTest.java).

### Setting default expected request and response values

If you have a lot of tests that may share some values (like headers), you can setup default values that will be applied
to all the expected requests and responses for the tests. To do this, you need to create a method that takes single
parameter of the appropriate type (`PactDslRequestWithoutPath` or `PactDslResponse`) and annotate it with the default
marker annotation (`@DefaultRequestValues` or `@DefaultResponseValues`).

For example:

```java
    @DefaultRequestValues
    public void defaultRequestValues(PactDslRequestWithoutPath request) {
      Map&amp;lt;String, String&amp;gt; headers = new HashMap&amp;lt;String, String&amp;gt;();
      headers.put(&amp;quot;testreqheader&amp;quot;, &amp;quot;testreqheadervalue&amp;quot;);
      request.headers(headers);
    }

    @DefaultResponseValues
    public void defaultResponseValues(PactDslResponse response) {
      Map&amp;lt;String, String&amp;gt; headers = new HashMap&amp;lt;String, String&amp;gt;();
      headers.put(&amp;quot;testresheader&amp;quot;, &amp;quot;testresheadervalue&amp;quot;);
      response.headers(headers);
    }
```

For an example test that uses these, have a look at [PactProviderWithMultipleFragmentsTest](src/test/java/au/com/dius/pact/consumer/pactproviderrule/PactProviderWithMultipleFragmentsTest.java)

### Note on HTTP clients and persistent connections

Some HTTP clients may keep the connection open, based on the live connections settings or if they use a connection cache. This could
cause your tests to fail if the client you are testing lives longer than an individual test, as the mock server will be started
and shutdown for each test. This will result in the HTTP client connection cache having invalid connections. For an example of this where
the there was a failure for every second test, see [Issue #342](https://github.com/DiUS/pact-jvm/issues/342).

### Using the Pact DSL directly

Sometimes it is not convenient to use the ConsumerPactTest as it only allows one test per test class. The DSL can be
 used directly in this case.

Example:

```java
import au.com.dius.pact.consumer.ConsumerPactBuilder;
import au.com.dius.pact.consumer.PactVerificationResult;
import au.com.dius.pact.consumer.exampleclients.ProviderClient;
import au.com.dius.pact.model.MockProviderConfig;
import au.com.dius.pact.model.RequestResponsePact;
import org.junit.Test;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

import static au.com.dius.pact.consumer.ConsumerPactRunnerKt.runConsumerTest;
import static org.junit.Assert.assertEquals;

/**
 * Sometimes it is not convenient to use the ConsumerPactTest as it only allows one test per test class.
 * The DSL can be used directly in this case.
 */
public class DirectDSLConsumerPactTest {

    @Test
    public void testPact() {
        RequestResponsePact pact = ConsumerPactBuilder
                .consumer(&amp;quot;Some Consumer&amp;quot;)
                .hasPactWith(&amp;quot;Some Provider&amp;quot;)
                .uponReceiving(&amp;quot;a request to say Hello&amp;quot;)
                .path(&amp;quot;/hello&amp;quot;)
                .method(&amp;quot;POST&amp;quot;)
                .body(&amp;quot;{\&amp;quot;name\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
                .willRespondWith()
                .status(200)
                .body(&amp;quot;{\&amp;quot;hello\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
                .toPact();

        MockProviderConfig config = MockProviderConfig.createDefault();
        PactVerificationResult result = runConsumerTest(pact, config, (mockServer, context) -&amp;gt; {
            Map expectedResponse = new HashMap();
            expectedResponse.put(&amp;quot;hello&amp;quot;, &amp;quot;harry&amp;quot;);
            try {
                assertEquals(new ProviderClient(mockServer.getUrl()).hello(&amp;quot;{\&amp;quot;name\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;),
                        expectedResponse);
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
        });

        if (result instanceof PactVerificationResult.Error) {
            throw new RuntimeException(((PactVerificationResult.Error)result).getError());
        }

        assertEquals(PactVerificationResult.Ok.INSTANCE, result);
    }

}

```

### The Pact JUnit DSL

The DSL has the following pattern:

```java
.consumer(&amp;quot;Some Consumer&amp;quot;)
.hasPactWith(&amp;quot;Some Provider&amp;quot;)
.given(&amp;quot;a certain state on the provider&amp;quot;)
    .uponReceiving(&amp;quot;a request for something&amp;quot;)
        .path(&amp;quot;/hello&amp;quot;)
        .method(&amp;quot;POST&amp;quot;)
        .body(&amp;quot;{\&amp;quot;name\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
    .willRespondWith()
        .status(200)
        .body(&amp;quot;{\&amp;quot;hello\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
    .uponReceiving(&amp;quot;another request for something&amp;quot;)
        .path(&amp;quot;/hello&amp;quot;)
        .method(&amp;quot;POST&amp;quot;)
        .body(&amp;quot;{\&amp;quot;name\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
    .willRespondWith()
        .status(200)
        .body(&amp;quot;{\&amp;quot;hello\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
    .
    .
    .
.toPact()
```

You can define as many interactions as required. Each interaction starts with `uponReceiving` followed by `willRespondWith`.
The test state setup with `given` is a mechanism to describe what the state of the provider should be in before the provider
is verified. It is only recorded in the consumer tests and used by the provider verification tasks.

### Building JSON bodies with PactDslJsonBody DSL

**NOTE:** If you are using Java 8, there is [an updated DSL for consumer tests](../pact-jvm-consumer-java8).

The body method of the ConsumerPactBuilder can accept a PactDslJsonBody, which can construct a JSON body as well as
define regex and type matchers.

For example:

```java
PactDslJsonBody body = new PactDslJsonBody()
    .stringType(&amp;quot;name&amp;quot;)
    .booleanType(&amp;quot;happy&amp;quot;)
    .hexValue(&amp;quot;hexCode&amp;quot;)
    .id()
    .ipAddress(&amp;quot;localAddress&amp;quot;)
    .numberValue(&amp;quot;age&amp;quot;, 100)
    .timestamp();
```

#### DSL Matching methods

The following matching methods are provided with the DSL. In most cases, they take an optional value parameter which
will be used to generate example values (i.e. when returning a mock response). If no example value is given, a random
one will be generated.

| method | description |
|--------|-------------|
| string, stringValue | Match a string value (using string equality) |
| number, numberValue | Match a number value (using Number.equals)\* |
| booleanValue | Match a boolean value (using equality) |
| stringType | Will match all Strings |
| numberType | Will match all numbers\* |
| integerType | Will match all numbers that are integers (both ints and longs)\* |
| decimalType | Will match all real numbers (floating point and decimal)\* |
| booleanType | Will match all boolean values (true and false) |
| stringMatcher | Will match strings using the provided regular expression |
| timestamp | Will match string containing timestamps. If a timestamp format is not given, will match an ISO timestamp format |
| date | Will match string containing dates. If a date format is not given, will match an ISO date format |
| time | Will match string containing times. If a time format is not given, will match an ISO time format |
| ipAddress | Will match string containing IP4 formatted address. |
| id | Will match all numbers by type |
| hexValue | Will match all hexadecimal encoded strings |
| uuid | Will match strings containing UUIDs |
| includesStr | Will match strings containing the provided string |
| equalsTo | Will match using equals |
| matchUrl | Defines a matcher for URLs, given the base URL path and a sequence of path fragments. The path fragments could be strings or regular expression matchers |

_\* Note:_ JSON only supports double precision floating point values. Depending on the language implementation, they
may parsed as integer, floating point or decimal numbers.

#### Ensuring all items in a list match an example

Lots of the time you might not know the number of items that will be in a list, but you want to ensure that the list
has a minimum or maximum size and that each item in the list matches a given example. You can do this with the `arrayLike`,
`minArrayLike` and `maxArrayLike` functions.

| function | description |
|----------|-------------|
| `eachLike` | Ensure that each item in the list matches the provided example |
| `maxArrayLike` | Ensure that each item in the list matches the provided example and the list is no bigger than the provided max |
| `minArrayLike` | Ensure that each item in the list matches the provided example and the list is no smaller than the provided min |

For example:

```java
    DslPart body = new PactDslJsonBody()
        .minArrayLike(&amp;quot;users&amp;quot;, 1)
            .id()
            .stringType(&amp;quot;name&amp;quot;)
            .closeObject()
        .closeArray();
```

This will ensure that the users list is never empty and that each user has an identifier that is a number and a name that is a string.

You can specify the number of example items to generate in the array. The default is 1.

```java
    DslPart body = new PactDslJsonBody()
        .minArrayLike(&amp;quot;users&amp;quot;, 1, 2)
            .id()
            .stringType(&amp;quot;name&amp;quot;)
            .closeObject()
        .closeArray();
```

This will generate the example body with 2 items in the users list.

#### Root level arrays that match all items

If the root of the body is an array, you can create PactDslJsonArray classes with the following methods:

| function | description |
|----------|-------------|
| `arrayEachLike` | Ensure that each item in the list matches the provided example |
| `arrayMinLike` | Ensure that each item in the list matches the provided example and the list is no bigger than the provided max |
| `arrayMaxLike` | Ensure that each item in the list matches the provided example and the list is no smaller than the provided min |

For example:

```java
PactDslJsonArray.arrayEachLike()
    .date(&amp;quot;clearedDate&amp;quot;, &amp;quot;mm/dd/yyyy&amp;quot;, date)
    .stringType(&amp;quot;status&amp;quot;, &amp;quot;STATUS&amp;quot;)
    .decimalType(&amp;quot;amount&amp;quot;, 100.0)
    .closeObject()
```

This will then match a body like:

```json
[ {
  &amp;quot;clearedDate&amp;quot; : &amp;quot;07/22/2015&amp;quot;,
  &amp;quot;status&amp;quot; : &amp;quot;C&amp;quot;,
  &amp;quot;amount&amp;quot; : 15.0
}, {
  &amp;quot;clearedDate&amp;quot; : &amp;quot;07/22/2015&amp;quot;,
  &amp;quot;status&amp;quot; : &amp;quot;C&amp;quot;,
  &amp;quot;amount&amp;quot; : 15.0
}, {

  &amp;quot;clearedDate&amp;quot; : &amp;quot;07/22/2015&amp;quot;,
  &amp;quot;status&amp;quot; : &amp;quot;C&amp;quot;,
  &amp;quot;amount&amp;quot; : 15.0
} ]
```

You can specify the number of example items to generate in the array. The default is 1.

#### Matching JSON values at the root

For cases where you are expecting basic JSON values (strings, numbers, booleans and null) at the root level of the body
and need to use matchers, you can use the `PactDslJsonRootValue` class. It has all the DSL matching methods for basic
values that you can use.

For example:

```java
.consumer(&amp;quot;Some Consumer&amp;quot;)
.hasPactWith(&amp;quot;Some Provider&amp;quot;)
    .uponReceiving(&amp;quot;a request for a basic JSON value&amp;quot;)
        .path(&amp;quot;/hello&amp;quot;)
    .willRespondWith()
        .status(200)
        .body(PactDslJsonRootValue.integerType())
```

#### Matching any key in a map

The DSL has been extended for cases where the keys in a map are IDs. For an example of this, see 
[#313](https://github.com/DiUS/pact-jvm/issues/313). In this case you can use the `eachKeyLike` method, which takes an 
example key as a parameter.

For example:

```java
DslPart body = new PactDslJsonBody()
  .object(&amp;quot;one&amp;quot;)
    .eachKeyLike(&amp;quot;001&amp;quot;, PactDslJsonRootValue.id(12345L)) // key like an id mapped to a matcher
  .closeObject()
  .object(&amp;quot;two&amp;quot;)
    .eachKeyLike(&amp;quot;001-A&amp;quot;) // key like an id where the value is matched by the following example
      .stringType(&amp;quot;description&amp;quot;, &amp;quot;Some Description&amp;quot;)
    .closeObject()
  .closeObject()
  .object(&amp;quot;three&amp;quot;)
    .eachKeyMappedToAnArrayLike(&amp;quot;001&amp;quot;) // key like an id mapped to an array where each item is matched by the following example
      .id(&amp;quot;someId&amp;quot;, 23456L)
      .closeObject()
    .closeArray()
  .closeObject();

```

For an example, have a look at [WildcardKeysTest](src/test/java/au/com/dius/pact/consumer/WildcardKeysTest.java).

**NOTE:** The `eachKeyLike` method adds a `*` to the matching path, so the matching definition will be applied to all keys
 of the map if there is not a more specific matcher defined for a particular key. Having more than one `eachKeyLike` condition
 applied to a map will result in only one being applied when the pact is verified (probably the last).
 
**Further Note: From version 3.5.22 onwards pacts with wildcards applied to map keys will require the Java system property 
&amp;quot;pact.matching.wildcard&amp;quot; set to value &amp;quot;true&amp;quot; when the pact file is verified.**

#### Combining matching rules with AND/OR

Matching rules can be combined with AND/OR. There are two methods available on the DSL for this. For example:

```java
DslPart body = new PactDslJsonBody()
  .numberValue(&amp;quot;valueA&amp;quot;, 100)
  .and(&amp;quot;valueB&amp;quot;,&amp;quot;AB&amp;quot;, PM.includesStr(&amp;quot;A&amp;quot;), PM.includesStr(&amp;quot;B&amp;quot;)) // Must match both matching rules
  .or(&amp;quot;valueC&amp;quot;, null, PM.date(), PM.nullValue()) // will match either a valid date or a null value
```

The `and` and `or` methods take a variable number of matchers (varargs).

### Matching on paths

You can use regular expressions to match incoming requests. The DSL has a `matchPath` method for this. You can provide
a real path as a second value to use when generating requests, and if you leave it out it will generate a random one
from the regular expression.

For example:

```java
  .given(&amp;quot;test state&amp;quot;)
    .uponReceiving(&amp;quot;a test interaction&amp;quot;)
        .matchPath(&amp;quot;/transaction/[0-9]+&amp;quot;) // or .matchPath(&amp;quot;/transaction/[0-9]+&amp;quot;, &amp;quot;/transaction/1234567890&amp;quot;)
        .method(&amp;quot;POST&amp;quot;)
        .body(&amp;quot;{\&amp;quot;name\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
    .willRespondWith()
        .status(200)
        .body(&amp;quot;{\&amp;quot;hello\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
```

### Matching on headers

You can use regular expressions to match request and response headers. The DSL has a `matchHeader` method for this. You can provide
an example header value to use when generating requests and responses, and if you leave it out it will generate a random one
from the regular expression.

For example:

```java
  .given(&amp;quot;test state&amp;quot;)
    .uponReceiving(&amp;quot;a test interaction&amp;quot;)
        .path(&amp;quot;/hello&amp;quot;)
        .method(&amp;quot;POST&amp;quot;)
        .matchHeader(&amp;quot;testreqheader&amp;quot;, &amp;quot;test.*value&amp;quot;)
        .body(&amp;quot;{\&amp;quot;name\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
    .willRespondWith()
        .status(200)
        .body(&amp;quot;{\&amp;quot;hello\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
        .matchHeader(&amp;quot;Location&amp;quot;, &amp;quot;.*/hello/[0-9]+&amp;quot;, &amp;quot;/hello/1234&amp;quot;)
```

### Matching on query parameters

You can use regular expressions to match request query parameters. The DSL has a `matchQuery` method for this. You can provide
an example value to use when generating requests, and if you leave it out it will generate a random one
from the regular expression.

For example:

```java
  .given(&amp;quot;test state&amp;quot;)
    .uponReceiving(&amp;quot;a test interaction&amp;quot;)
        .path(&amp;quot;/hello&amp;quot;)
        .method(&amp;quot;POST&amp;quot;)
        .matchQuery(&amp;quot;a&amp;quot;, &amp;quot;\\d+&amp;quot;, &amp;quot;100&amp;quot;)
        .matchQuery(&amp;quot;b&amp;quot;, &amp;quot;[A-Z]&amp;quot;, &amp;quot;X&amp;quot;)
        .body(&amp;quot;{\&amp;quot;name\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
    .willRespondWith()
        .status(200)
        .body(&amp;quot;{\&amp;quot;hello\&amp;quot;: \&amp;quot;harry\&amp;quot;}&amp;quot;)
```

## Debugging pact failures

When the test runs, Pact will start a mock provider that will listen for requests and match them against the expectations
you setup in `createFragment`. If the request does not match, it will return a 500 error response.

Each request received and the generated response is logged using [SLF4J](http://www.slf4j.org/). Just enable debug level
logging for au.com.dius.pact.consumer.UnfilteredMockProvider. Most failures tend to be mismatched headers or bodies.

## Changing the directory pact files are written to

By default, pact files are written to `target/pacts` (or `build/pacts` if you use Gradle), but this can be overwritten with the `pact.rootDir` system property.
This property needs to be set on the test JVM as most build tools will fork a new JVM to run the tests.

For Gradle, add this to your build.gradle:

```groovy
test {
    systemProperties[&amp;apos;pact.rootDir&amp;apos;] = &amp;quot;$buildDir/custom-pacts-directory&amp;quot;
}
```

For maven, use the systemPropertyVariables configuration:

```xml
&amp;lt;project&amp;gt;
  [...]
  &amp;lt;build&amp;gt;
    &amp;lt;plugins&amp;gt;
      &amp;lt;plugin&amp;gt;
        &amp;lt;groupId&amp;gt;org.apache.maven.plugins&amp;lt;/groupId&amp;gt;
        &amp;lt;artifactId&amp;gt;maven-surefire-plugin&amp;lt;/artifactId&amp;gt;
        &amp;lt;version&amp;gt;2.18&amp;lt;/version&amp;gt;
        &amp;lt;configuration&amp;gt;
          &amp;lt;systemPropertyVariables&amp;gt;
            &amp;lt;pact.rootDir&amp;gt;some/other/directory&amp;lt;/pact.rootDir&amp;gt;
            &amp;lt;buildDirectory&amp;gt;${project.build.directory}&amp;lt;/buildDirectory&amp;gt;
            [...]
          &amp;lt;/systemPropertyVariables&amp;gt;
        &amp;lt;/configuration&amp;gt;
      &amp;lt;/plugin&amp;gt;
    &amp;lt;/plugins&amp;gt;
  &amp;lt;/build&amp;gt;
  [...]
&amp;lt;/project&amp;gt;
```

For SBT:

```scala
fork in Test := true,
javaOptions in Test := Seq(&amp;quot;-Dpact.rootDir=some/other/directory&amp;quot;)
```

### Using `@PactFolder` annotation

You can override the directory the pacts are written in a test by adding the `@PactFolder` annotation to the test
class.

## Forcing pact files to be overwritten (3.6.5+)

By default, when the pact file is written, it will be merged with any existing pact file. To force the file to be 
overwritten, set the Java system property `pact.writer.overwrite` to `true`.

# Publishing your pact files to a pact broker

If you use Gradle, you can use the [pact Gradle plugin](../../provider/pact-jvm-provider-gradle#publishing-pact-files-to-a-pact-broker) to publish your pact files.

# Pact Specification V3

Version 3 of the pact specification changes the format of pact files in the following ways:

* Query parameters are stored in a map form and are un-encoded (see [#66](https://github.com/DiUS/pact-jvm/issues/66)
and [#97](https://github.com/DiUS/pact-jvm/issues/97) for information on what this can cause).
* Introduces a new message pact format for testing interactions via a message queue.
* Multiple provider states can be defined with data parameters.

## Generating V2 spec pact files

To have your consumer tests generate V2 format pacts, you can set the specification version to V2. If you&amp;apos;re using the
`ConsumerPactTest` base class, you can override the `getSpecificationVersion` method. For example:

```java
    @Override
    protected PactSpecVersion getSpecificationVersion() {
        return PactSpecVersion.V2;
    }
```

If you are using the `PactProviderRuleMk2`, you can pass the version into the constructor for the rule.

```java
    @Rule
    public PactProviderRuleMk2 mockTestProvider = new PactProviderRuleMk2(&amp;quot;test_provider&amp;quot;, PactSpecVersion.V2, this);
```

## Consumer test for a message consumer

For testing a consumer of messages from a message queue, the `MessagePactProviderRule` rule class works in much the
same way as the `PactProviderRule` class for Request-Response interactions, but will generate a V3 format message pact file.

For an example, look at [ExampleMessageConsumerTest](src/test/java/au/com/dius/pact/consumer/v3%2FExampleMessageConsumerTest.java)

# Having values injected from provider state callbacks (3.6.11+)

You can have values from the provider state callbacks be injected into most places (paths, query parameters, headers,
bodies, etc.). This works by using the V3 spec generators with provider state callbacks that return values. One example
of where this would be useful is API calls that require an ID which would be auto-generated by the database on the
provider side, so there is no way to know what the ID would be beforehand.

The following DSL methods all you to set an expression that will be parsed with the values returned from the provider states:

For JSON bodies, use `valueFromProviderState`.&amp;lt;br/&amp;gt;
For headers, use `headerFromProviderState`.&amp;lt;br/&amp;gt;
For query parameters, use `queryParameterFromProviderState`.&amp;lt;br/&amp;gt;
For paths, use `pathFromProviderState`.

For example, assume that an API call is made to get the details of a user by ID. A provider state can be defined that
specifies that the user must be exist, but the ID will be created when the user is created. So we can then define an
expression for the path where the ID will be replaced with the value returned from the provider state callback.

```java
    .pathFromProviderState(&amp;quot;/api/users/${id}&amp;quot;, &amp;quot;/api/users/100&amp;quot;)
``` 
</description>
  <url>https://github.com/DiUS/pact-jvm</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>thetrav</id>
      <name>Travis Dixon</name>
      <email>the.trav@gmail.com</email>
    </developer>
    <developer>
      <id>rholshausen</id>
      <name>Ronald Holshausen</name>
      <email>rholshausen@dius.com.au</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/DiUS/pact-jvm.git</connection>
    <url>https://github.com/DiUS/pact-jvm</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-consumer</artifactId>
      <version>4.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
