<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.dius</groupId>
  <artifactId>pact-jvm-provider-maven</artifactId>
  <version>4.0.0-beta.5</version>
  <packaging>maven-plugin</packaging>
  <name>pact-jvm-provider-maven</name>
  <description>Maven plugin to verify a provider
=================================

Maven plugin for verifying pacts against a provider.

The Maven plugin provides a `verify` goal which will verify all configured pacts against your provider.

## To Use It

### 1. Add the pact-jvm-provider-maven plugin to your `build` section of your pom file.

```xml
&amp;lt;build&amp;gt;
    [...]
    &amp;lt;plugins&amp;gt;
      [...]
      &amp;lt;plugin&amp;gt;
        &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
        &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
        &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
      &amp;lt;/plugin&amp;gt;
      [...]
    &amp;lt;/plugins&amp;gt;
    [...]
  &amp;lt;/build&amp;gt;
```

### 2. Define the pacts between your consumers and providers

You define all the providers and consumers within the configuration element of the maven plugin.

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;!-- You can define as many as you need, but each must have a unique name --&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;!-- All the provider properties are optional, and have sensible defaults (shown below) --&amp;gt;
          &amp;lt;protocol&amp;gt;http&amp;lt;/protocol&amp;gt;
          &amp;lt;host&amp;gt;localhost&amp;lt;/host&amp;gt;
          &amp;lt;port&amp;gt;8080&amp;lt;/port&amp;gt;
          &amp;lt;path&amp;gt;/&amp;lt;/path&amp;gt;
          &amp;lt;consumers&amp;gt;
            &amp;lt;!-- Again, you can define as many consumers for each provider as you need, but each must have a unique name --&amp;gt;
            &amp;lt;consumer&amp;gt;
              &amp;lt;name&amp;gt;consumer1&amp;lt;/name&amp;gt;
              &amp;lt;!--  currently supports a file path using pactFile or a URL using pactUrl --&amp;gt;
              &amp;lt;pactFile&amp;gt;path/to/provider1-consumer1-pact.json&amp;lt;/pactFile&amp;gt;
            &amp;lt;/consumer&amp;gt;
          &amp;lt;/consumers&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

### 3. Execute `mvn pact:verify`

You will have to have your provider running for this to pass.

## Verifying all pact files in a directory for a provider

You can specify a directory that contains pact files, and the Pact plugin will scan for all pact files that match that
provider and define a consumer for each pact file in the directory. Consumer name is read from contents of pact file.

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;!-- You can define as many as you need, but each must have a unique name --&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;!-- All the provider properties are optional, and have sensible defaults (shown below) --&amp;gt;
          &amp;lt;protocol&amp;gt;http&amp;lt;/protocol&amp;gt;
          &amp;lt;host&amp;gt;localhost&amp;lt;/host&amp;gt;
          &amp;lt;port&amp;gt;8080&amp;lt;/port&amp;gt;
          &amp;lt;path&amp;gt;/&amp;lt;/path&amp;gt;
          &amp;lt;pactFileDirectory&amp;gt;path/to/pacts&amp;lt;/pactFileDirectory&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

### Verifying all pact files from multiple directories for a provider

If you want to specify multiple directories, you can use `pactFileDirectories`. The plugin will only fail the build if
no pact files are loaded after processing all the directories in the list.

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;pactFileDirectories&amp;gt;
            &amp;lt;pactFileDirectory&amp;gt;path/to/pacts1&amp;lt;/pactFileDirectory&amp;gt;
            &amp;lt;pactFileDirectory&amp;gt;path/to/pacts2&amp;lt;/pactFileDirectory&amp;gt;
          &amp;lt;/pactFileDirectories&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

## Enabling insecure SSL

For providers that are running on SSL with self-signed certificates, you need to enable insecure SSL mode by setting
`&amp;lt;insecure&amp;gt;true&amp;lt;/insecure&amp;gt;` on the provider.

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;pactFileDirectory&amp;gt;path/to/pacts&amp;lt;/pactFileDirectory&amp;gt;
          &amp;lt;insecure&amp;gt;true&amp;lt;/insecure&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

## Specifying a custom trust store

For environments that are running their own certificate chains:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;pactFileDirectory&amp;gt;path/to/pacts&amp;lt;/pactFileDirectory&amp;gt;
          &amp;lt;trustStore&amp;gt;relative/path/to/trustStore.jks&amp;lt;/trustStore&amp;gt;
          &amp;lt;trustStorePassword&amp;gt;changeit&amp;lt;/trustStorePassword&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

`trustStore` is either relative to the current working (build) directory. `trustStorePassword` defaults to `changeit`.

NOTE: The hostname will still be verified against the certificate.

## Modifying the requests before they are sent

Sometimes you may need to add things to the requests that can&amp;apos;t be persisted in a pact file. Examples of these would
be authentication tokens, which have a small life span. The Pact Maven plugin provides a request filter that can be
set to a Groovy script on the provider that will be called before the request is made. This script will receive the HttpRequest
bound to a variable named `request` prior to it being executed.

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;requestFilter&amp;gt;
            // This is a Groovy script that adds an Authorization header to each request
            request.addHeader(&amp;apos;Authorization&amp;apos;, &amp;apos;oauth-token eyJhbGciOiJSUzI1NiIsIm...&amp;apos;)
          &amp;lt;/requestFilter&amp;gt;
          &amp;lt;consumers&amp;gt;
            &amp;lt;consumer&amp;gt;
              &amp;lt;name&amp;gt;consumer1&amp;lt;/name&amp;gt;
              &amp;lt;pactFile&amp;gt;path/to/provider1-consumer1-pact.json&amp;lt;/pactFile&amp;gt;
            &amp;lt;/consumer&amp;gt;
          &amp;lt;/consumers&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

__*Important Note:*__ You should only use this feature for things that can not be persisted in the pact file. By modifying
the request, you are potentially modifying the contract from the consumer tests!

## Modifying the HTTP Client Used

The default HTTP client is used for all requests to providers (created with a call to `HttpClients.createDefault()`).
This can be changed by specifying a closure assigned to createClient on the provider that returns a CloseableHttpClient.
For example:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;createClient&amp;gt;
            // This is a Groovy script that will enable the client to accept self-signed certificates
            import org.apache.http.ssl.SSLContextBuilder
            import org.apache.http.conn.ssl.NoopHostnameVerifier
            import org.apache.http.impl.client.HttpClients
            HttpClients.custom().setSSLHostnameVerifier(new NoopHostnameVerifier())
                .setSslcontext(new SSLContextBuilder().loadTrustMaterial(null, { x509Certificates, s -&amp;gt; true })
                    .build())
            .build()
          &amp;lt;/createClient&amp;gt;
          &amp;lt;consumers&amp;gt;
            &amp;lt;consumer&amp;gt;
              &amp;lt;name&amp;gt;consumer1&amp;lt;/name&amp;gt;
              &amp;lt;pactFile&amp;gt;path/to/provider1-consumer1-pact.json&amp;lt;/pactFile&amp;gt;
            &amp;lt;/consumer&amp;gt;
          &amp;lt;/consumers&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

## Turning off URL decoding of the paths in the pact file

By default the paths loaded from the pact file will be decoded before the request is sent to the provider. To turn this
behaviour off, set the system property `pact.verifier.disableUrlPathDecoding` to `true`.

__*Important Note:*__ If you turn off the url path decoding, you need to ensure that the paths in the pact files are 
correctly encoded. The verifier will not be able to make a request with an invalid encoded path.

## Plugin Properties

The following plugin properties can be specified with `-Dproperty=value` on the command line or in the configuration section:

|Property|Description|
|--------|-----------|
|pact.showStacktrace|This turns on stacktrace printing for each request. It can help with diagnosing network errors|
|pact.showFullDiff|This turns on displaying the full diff of the expected versus actual bodies|
|pact.filter.consumers|Comma separated list of consumer names to verify|
|pact.filter.description|Only verify interactions whose description match the provided regular expression|
|pact.filter.providerState|Only verify interactions whose provider state match the provided regular expression. An empty string matches interactions that have no state|
|pact.verifier.publishResults|Publishing of verification results will be skipped unless this property is set to `true` [version 3.5.18+]|
|pact.matching.wildcard|Enables matching of map values ignoring the keys when this property is set to `true`|
|pact.verifier.disableUrlPathDecoding|Disables decoding of request paths|
|pact.pactbroker.httpclient.usePreemptiveAuthentication|Enables preemptive authentication with the pact broker when set to `true`|

Example in the configuration section:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;consumers&amp;gt;
            &amp;lt;consumer&amp;gt;
              &amp;lt;name&amp;gt;consumer1&amp;lt;/name&amp;gt;
              &amp;lt;pactFile&amp;gt;path/to/provider1-consumer1-pact.json&amp;lt;/pactFile&amp;gt;
            &amp;lt;/consumer&amp;gt;
          &amp;lt;/consumers&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
      &amp;lt;configuration&amp;gt;
        &amp;lt;pact.showStacktrace&amp;gt;true&amp;lt;/pact.showStacktrace&amp;gt;
      &amp;lt;/configuration&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

## Provider States

For each provider you can specify a state change URL to use to switch the state of the provider. This URL will
receive the providerState description and parameters from the pact file before each interaction via a POST. The stateChangeUsesBody
controls if the state is passed in the request body or as query parameters.

These values can be set at the provider level, or for a specific consumer. Consumer values take precedent if both are given.

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;stateChangeUrl&amp;gt;http://localhost:8080/tasks/pactStateChange&amp;lt;/stateChangeUrl&amp;gt;
          &amp;lt;stateChangeUsesBody&amp;gt;false&amp;lt;/stateChangeUsesBody&amp;gt; &amp;lt;!-- defaults to true --&amp;gt;
          &amp;lt;consumers&amp;gt;
            &amp;lt;consumer&amp;gt;
              &amp;lt;name&amp;gt;consumer1&amp;lt;/name&amp;gt;
              &amp;lt;pactFile&amp;gt;path/to/provider1-consumer1-pact.json&amp;lt;/pactFile&amp;gt;
              &amp;lt;stateChangeUrl&amp;gt;http://localhost:8080/tasks/pactStateChangeForConsumer1&amp;lt;/stateChangeUrl&amp;gt;
              &amp;lt;stateChangeUsesBody&amp;gt;false&amp;lt;/stateChangeUsesBody&amp;gt; &amp;lt;!-- defaults to true --&amp;gt;
            &amp;lt;/consumer&amp;gt;
          &amp;lt;/consumers&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

If the `stateChangeUsesBody` is not specified, or is set to true, then the provider state description and parameters will be sent as
 JSON in the body of the request. If it is set to false, they will passed as query parameters.

As for normal requests (see Modifying the requests before they are sent), a state change request can be modified before
it is sent. Set `stateChangeRequestFilter` to a Groovy script on the provider that will be called before the request is made.

#### Teardown calls for state changes

You can enable teardown state change calls by setting the property `&amp;lt;stateChangeTeardown&amp;gt;true&amp;lt;/stateChangeTeardown&amp;gt;` on the provider. This
will add an `action` parameter to the state change call. The setup call before the test will receive `action=setup`, and
then a teardown call will be made afterwards to the state change URL with `action=teardown`.

#### Returning values that can be injected (3.6.11+)

You can have values from the provider state callbacks be injected into most places (paths, query parameters, headers,
bodies, etc.). This works by using the V3 spec generators with provider state callbacks that return values. One example
of where this would be useful is API calls that require an ID which would be auto-generated by the database on the
provider side, so there is no way to know what the ID would be beforehand.

There are methods on the consumer DSLs that can provider an expression that contains variables (like &amp;apos;/api/user/${id}&amp;apos;
for the path). The provider state callback can then return a map for values, and the `id` attribute from the map will
be expanded in the expression. For URL callbacks, the values need to be returned as JSON in the response body.

## Verifying pact files from a pact broker

You can setup your build to validate against the pacts stored in a pact broker. The pact plugin will query
the pact broker for all consumers that have a pact with the provider based on its name. To use it, just configure the
`pactBrokerUrl` or `pactBroker` value for the provider with the base URL to the pact broker.

For example:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;stateChangeUrl&amp;gt;http://localhost:8080/tasks/pactStateChange&amp;lt;/stateChangeUrl&amp;gt;
          &amp;lt;pactBrokerUrl&amp;gt;http://pact-broker:5000/&amp;lt;/pactBrokerUrl&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

### Verifying pacts from an authenticated pact broker

If your pact broker requires authentication (basic authentication is only supported), you can configure the username
and password to use by configuring the `authentication` element of the `pactBroker` element of your provider.

For example:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;stateChangeUrl&amp;gt;http://localhost:8080/tasks/pactStateChange&amp;lt;/stateChangeUrl&amp;gt;
          &amp;lt;pactBroker&amp;gt;
              &amp;lt;url&amp;gt;http://pactbroker:1234&amp;lt;/url&amp;gt;
              &amp;lt;authentication&amp;gt;
                  &amp;lt;username&amp;gt;test&amp;lt;/username&amp;gt;
                  &amp;lt;password&amp;gt;test&amp;lt;/password&amp;gt;
              &amp;lt;/authentication&amp;gt;
          &amp;lt;/pactBroker&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

Preemptive Authentication can be enabled by setting the `pact.pactbroker.httpclient.usePreemptiveAuthentication` Java
system property to `true`.

#### Using the Maven servers configuration

You can use the servers setup in the Maven settings. To do this, setup a server as per the
[Maven Server Settings](https://maven.apache.org/settings.html#Servers). Then set the server ID in the pact broker
configuration in your POM.
 
```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;stateChangeUrl&amp;gt;http://localhost:8080/tasks/pactStateChange&amp;lt;/stateChangeUrl&amp;gt;
          &amp;lt;pactBroker&amp;gt;
              &amp;lt;url&amp;gt;http://pactbroker:1234&amp;lt;/url&amp;gt;
              &amp;lt;serverId&amp;gt;test-pact-broker&amp;lt;/serverId&amp;gt; &amp;lt;!-- This must match the server id in the maven settings --&amp;gt;
          &amp;lt;/pactBroker&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

### Verifying pacts from an pact broker that match particular tags

If your pacts in your pact broker have been tagged, you can set the tags to fetch by configuring the `tags` 
element of the `pactBroker` element of your provider.

For example:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;provider1&amp;lt;/name&amp;gt;
          &amp;lt;stateChangeUrl&amp;gt;http://localhost:8080/tasks/pactStateChange&amp;lt;/stateChangeUrl&amp;gt;
          &amp;lt;pactBroker&amp;gt;
              &amp;lt;url&amp;gt;http://pactbroker:1234&amp;lt;/url&amp;gt;
              &amp;lt;tags&amp;gt;
                  &amp;lt;tag&amp;gt;TEST&amp;lt;/tag&amp;gt;
                  &amp;lt;tag&amp;gt;DEV&amp;lt;/tag&amp;gt;
              &amp;lt;/tags&amp;gt;
          &amp;lt;/pactBroker&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

This example will fetch and validate the pacts for the TEST and DEV tags.

## Filtering the interactions that are verified

You can filter the interactions that are run using three properties: `pact.filter.consumers`, `pact.filter.description` and `pact.filter.providerState`.
Adding `-Dpact.filter.consumers=consumer1,consumer2` to the command line or configuration section will only run the pact files for those
consumers (consumer1 and consumer2). Adding `-Dpact.filter.description=a request for payment.*` will only run those interactions
whose descriptions start with &amp;apos;a request for payment&amp;apos;. `-Dpact.filter.providerState=.*payment` will match any interaction that
has a provider state that ends with payment, and `-Dpact.filter.providerState=` will match any interaction that does not have a
provider state.

## Not failing the build if no pact files are found

By default, if there are no pact files to verify, the plugin will raise an exception. This is to guard against false
positives where the build is passing but nothing has been verified due to mis-configuration.

To disable this behaviour, set the `failIfNoPactsFound` parameter to `false`.

# Verifying a message provider

The Maven plugin has been updated to allow invoking test methods that can return the message contents from a message
producer. To use it, set the way to invoke the verification to `ANNOTATED_METHOD`. This will allow the pact verification
 task to scan for test methods that return the message contents.

Add something like the following to your maven pom file:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;messageProvider&amp;lt;/name&amp;gt;
          &amp;lt;verificationType&amp;gt;ANNOTATED_METHOD&amp;lt;/verificationType&amp;gt;
          &amp;lt;!-- packagesToScan is optional, but leaving it out will result in the entire
          test classpath being scanned. Set it to the packages where your annotated test method
          can be found. --&amp;gt;
          &amp;lt;packagesToScan&amp;gt;
              &amp;lt;packageToScan&amp;gt;au.com.example.messageprovider.*&amp;lt;/packageToScan&amp;gt;
          &amp;lt;/packagesToScan&amp;gt;
          &amp;lt;consumers&amp;gt;
            &amp;lt;consumer&amp;gt;
              &amp;lt;name&amp;gt;consumer1&amp;lt;/name&amp;gt;
              &amp;lt;pactFile&amp;gt;path/to/messageprovider-consumer1-pact.json&amp;lt;/pactFile&amp;gt;
            &amp;lt;/consumer&amp;gt;
          &amp;lt;/consumers&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

Now when the pact verify task is run, will look for methods annotated with `@PactVerifyProvider` in the test classpath
that have a matching description to what is in the pact file.

```groovy
class ConfirmationKafkaMessageBuilderTest {

  @PactVerifyProvider(&amp;apos;an order confirmation message&amp;apos;)
  String verifyMessageForOrder() {
      Order order = new Order()
      order.setId(10000004)
      order.setExchange(&amp;apos;ASX&amp;apos;)
      order.setSecurityCode(&amp;apos;CBA&amp;apos;)
      order.setPrice(BigDecimal.TEN)
      order.setUnits(15)
      order.setGst(new BigDecimal(&amp;apos;15.0&amp;apos;))
      odrer.setFees(BigDecimal.TEN)

      def message = new ConfirmationKafkaMessageBuilder()
              .withOrder(order)
              .build()

      JsonOutput.toJson(message)
  }

}
```

It will then validate that the returned contents matches the contents for the message in the pact file.

## Changing the class path that is scanned

By default, the test classpath is scanned for annotated methods. You can override this by setting
 the `classpathElements` property:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;serviceProviders&amp;gt;
        &amp;lt;serviceProvider&amp;gt;
          &amp;lt;name&amp;gt;messageProvider&amp;lt;/name&amp;gt;
          &amp;lt;verificationType&amp;gt;ANNOTATED_METHOD&amp;lt;/verificationType&amp;gt;
          &amp;lt;consumers&amp;gt;
            &amp;lt;consumer&amp;gt;
              &amp;lt;name&amp;gt;consumer1&amp;lt;/name&amp;gt;
              &amp;lt;pactFile&amp;gt;path/to/messageprovider-consumer1-pact.json&amp;lt;/pactFile&amp;gt;
            &amp;lt;/consumer&amp;gt;
          &amp;lt;/consumers&amp;gt;
        &amp;lt;/serviceProvider&amp;gt;
      &amp;lt;/serviceProviders&amp;gt;
      &amp;lt;classpathElements&amp;gt;
          &amp;lt;classpathElement&amp;gt;
              build/classes/test
          &amp;lt;/classpathElement&amp;gt;
      &amp;lt;/classpathElements&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

# Publishing pact files to a pact broker

The pact maven plugin provides a `publish` mojo that can publish all pact files in a directory
to a pact broker. To use it, you need to add a publish configuration to the POM that defines the
directory where the pact files are and the URL to the pact broker.

For example:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;pactDirectory&amp;gt;path/to/pact/files&amp;lt;/pactDirectory&amp;gt; &amp;lt;!-- Defaults to ${project.build.directory}/pacts --&amp;gt;
      &amp;lt;pactBrokerUrl&amp;gt;http://pactbroker:1234&amp;lt;/pactBrokerUrl&amp;gt;
      &amp;lt;projectVersion&amp;gt;1.0.100&amp;lt;/projectVersion&amp;gt; &amp;lt;!-- Defaults to ${project.version} --&amp;gt;
      &amp;lt;trimSnapshot&amp;gt;true&amp;lt;/trimSnapshot&amp;gt; &amp;lt;!-- Defaults to false --&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```
You can now execute `mvn pact:publish` to publish the pact files.

_NOTE:_ The pact broker requires a version for all published pacts. The `publish` task will use the version of the
project by default, but can be overwritten with the `projectVersion` property. Make sure you have set one otherwise the broker will reject the pact files.

_NOTE_: By default, the pact broker has issues parsing `SNAPSHOT` versions.  You can configure the publisher to 
automatically remove `-SNAPSHOT` from your version number by setting `trimSnapshot` to true. This setting does not modify non-snapshot versions.

You can set any tags that the pacts should be published with by setting the `tags` list property. A common use of this
is setting the tag to the current source control branch. This supports using pact with feature branches.

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;pactDirectory&amp;gt;path/to/pact/files&amp;lt;/pactDirectory&amp;gt; &amp;lt;!-- Defaults to ${project.build.directory}/pacts --&amp;gt;
      &amp;lt;pactBrokerUrl&amp;gt;http://pactbroker:1234&amp;lt;/pactBrokerUrl&amp;gt;
      &amp;lt;projectVersion&amp;gt;1.0.100&amp;lt;/projectVersion&amp;gt; &amp;lt;!-- Defaults to ${project.version} --&amp;gt;
      &amp;lt;tags&amp;gt;
        &amp;lt;tag&amp;gt;feature/feature_name&amp;lt;/tag&amp;gt;
      &amp;lt;/tags&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

## Publishing to an authenticated pact broker

For an authenticated pact broker, you can pass in the credentials with the `pactBrokerUsername` and `pactBrokerPassword`
properties. Currently it only supports basic authentication.

For example:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;pactBrokerUrl&amp;gt;http://pactbroker:1234&amp;lt;/pactBrokerUrl&amp;gt;
      &amp;lt;pactBrokerUsername&amp;gt;USERNAME&amp;lt;/pactBrokerUsername&amp;gt;
      &amp;lt;pactBrokerPassword&amp;gt;PASSWORD&amp;lt;/pactBrokerPassword&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

Or to use a bearer token:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven_2.12&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;3.5.11&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;pactBrokerUrl&amp;gt;http://pactbroker:1234&amp;lt;/pactBrokerUrl&amp;gt;
      &amp;lt;pactBrokerToken&amp;gt;TOKEN&amp;lt;/pactBrokerToken&amp;gt; &amp;lt;!-- Replace TOKEN with the actual token --&amp;gt;
      &amp;lt;pactBrokerAuthenticationScheme&amp;gt;Bearer&amp;lt;/pactBrokerAuthenticationScheme&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

#### Using the Maven servers configuration

You can use the servers setup in the Maven settings. To do this, setup a server as per the
[Maven Server Settings](https://maven.apache.org/settings.html#Servers). Then set the server ID in the pact broker
configuration in your POM.

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;pactBrokerUrl&amp;gt;http://pactbroker:1234&amp;lt;/pactBrokerUrl&amp;gt;
      &amp;lt;pactBrokerServerId&amp;gt;test-pact-broker&amp;lt;/pactBrokerServerId&amp;gt;  &amp;lt;!-- This must match the server id in the maven settings --&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

## Excluding pacts from being published

You can exclude some of the pact files from being published by providing a list of regular expressions that match
against the base names of the pact files.

For example:

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;pactBrokerUrl&amp;gt;http://pactbroker:1234&amp;lt;/pactBrokerUrl&amp;gt;
      &amp;lt;excludes&amp;gt;
        &amp;lt;exclude&amp;gt;.*\\-\\d+$&amp;lt;/exclude&amp;gt; &amp;lt;!-- exclude pact files where the name ends in a dash followed by a number --&amp;gt;
      &amp;lt;/excludes&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

# Publishing verification results to a Pact Broker

For pacts that are loaded from a Pact Broker, the results of running the verification can be published back to the
 broker against the URL for the pact. You will be able to then see the result on the Pact Broker home screen.
 
To turn on the verification publishing, set the system property `pact.verifier.publishResults` to `true` in the pact maven plugin, not surefire, configuration.

# Enabling other verification reports

By default the verification report is written to the console. You can also enable a JSON or Markdown report by setting
the `reports` configuration list.

```xml
&amp;lt;plugin&amp;gt;
    &amp;lt;groupId&amp;gt;au.com.dius&amp;lt;/groupId&amp;gt;
    &amp;lt;artifactId&amp;gt;pact-jvm-provider-maven&amp;lt;/artifactId&amp;gt;
    &amp;lt;version&amp;gt;4.0.0&amp;lt;/version&amp;gt;
    &amp;lt;configuration&amp;gt;
      &amp;lt;reports&amp;gt;
          &amp;lt;report&amp;gt;console&amp;lt;/report&amp;gt;
          &amp;lt;report&amp;gt;json&amp;lt;/report&amp;gt;
          &amp;lt;report&amp;gt;markdown&amp;lt;/report&amp;gt;
      &amp;lt;/reports&amp;gt;
    &amp;lt;/configuration&amp;gt;
&amp;lt;/plugin&amp;gt;
```

These reports will be written to `target/reports/pact`.
</description>
  <url>https://github.com/DiUS/pact-jvm</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>thetrav</id>
      <name>Travis Dixon</name>
      <email>the.trav@gmail.com</email>
    </developer>
    <developer>
      <id>rholshausen</id>
      <name>Ronald Holshausen</name>
      <email>rholshausen@dius.com.au</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/DiUS/pact-jvm.git</connection>
    <url>https://github.com/DiUS/pact-jvm</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.40</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.3.40</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.17.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-provider</artifactId>
      <version>4.0.0-beta.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>/home/ronald/Development/Projects/Pact/pact-jvm/provider/pact-jvm-provider-maven/build</directory>
    <outputDirectory>/home/ronald/Development/Projects/Pact/pact-jvm/provider/pact-jvm-provider-maven/build/classes/kotlin/main</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <goalPrefix>pact</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
