<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.kindedj</groupId>
  <artifactId>kindedj</artifactId>
  <version>1.1.0</version>
  <name>KindedJ</name>
  <description>A shared interface for evidence-based Higher Kinded Types on the JVM.</description>
  <url>https://github.com/KindedJ/KindedJ</url>
  <organization>
    <name>KindedJ Team</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Paco</name>
    </developer>
    <developer>
      <name>Jean-Baptiste Giraudeau</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/KindedJ/KindedJ</url>
  </scm>
</project>
