<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.dius</groupId>
  <artifactId>pact-jvm-provider_2.12</artifactId>
  <version>3.6.14</version>
  <name>pact-jvm-provider_2.12</name>
  <description>Pact provider
=============

sub project of https://github.com/DiUS/pact-jvm

The pact provider is responsible for verifying that an API provider adheres to a number of pacts authored by its clients

This library provides the basic tools required to automate the process, and should be usable on its own in many instances.

Framework and build tool specific bindings will be provided in separate libraries that build on top of this core functionality.

### Provider State

Before each interaction is executed, the provider under test will have the opportunity to enter a state.
Generally the state maps to a set of fixture data for mocking out services that the provider is a consumer of (they will have their own pacts)

The pact framework will instruct the test server to enter that state by sending:

    POST &amp;quot;${config.stateChangeUrl.url}/setup&amp;quot; { &amp;quot;state&amp;quot; : &amp;quot;${interaction.stateName}&amp;quot; }


### An example of running provider verification with junit

This example uses Groovy, JUnit 4 and Hamcrest matchers to run the provider verification. 
As the provider service is a DropWizard application, it uses the DropwizardAppRule to startup the service before running any test.

**Warning:** It only grabs the first interaction from the pact file with the consumer, where there could be many. (This could possibly be solved with a parameterized test)

```groovy
class ReadmeExamplePactJVMProviderJUnitTest {

  @ClassRule
  public static TestRule startServiceRule = new DropwizardAppRule&amp;lt;DropwizardConfiguration&amp;gt;(
    TestDropwizardApplication.class, ResourceHelpers.resourceFilePath(&amp;quot;dropwizard/test-config.yaml&amp;quot;))

  private static ProviderInfo serviceProvider
  private static Pact&amp;lt;RequestResponseInteraction&amp;gt; testConsumerPact
  private static ConsumerInfo consumer

  @BeforeClass
  static void setupProvider() {
    serviceProvider = new ProviderInfo(&amp;quot;Dropwizard App&amp;quot;)
    serviceProvider.setProtocol(&amp;quot;http&amp;quot;)
    serviceProvider.setHost(&amp;quot;localhost&amp;quot;)
    serviceProvider.setPort(8080)
    serviceProvider.setPath(&amp;quot;/&amp;quot;)

    consumer = new ConsumerInfo()
    consumer.setName(&amp;quot;test_consumer&amp;quot;)
    consumer.setPactSource(new UrlSource(
      ReadmeExamplePactJVMProviderJUnitTest.getResource(&amp;quot;/pacts/zoo_app-animal_service.json&amp;quot;).toString()))

    testConsumerPact = PactReader.loadPact(consumer.getPactSource()) as Pact&amp;lt;RequestResponseInteraction&amp;gt;
  }

  @Test
  void runConsumerPacts() {
    // grab the first interaction from the pact with consumer
    Interaction interaction = testConsumerPact.interactions.get(0)

    // setup the verifier
    ProviderVerifier verifier = setupVerifier(interaction, serviceProvider, consumer)

    // setup any provider state

    // setup the client and interaction to fire against the provider
    ProviderClient client = new ProviderClient(serviceProvider, new HttpClientFactory())
    Map&amp;lt;String, Object&amp;gt; failures = new HashMap&amp;lt;&amp;gt;()
    verifier.verifyResponseFromProvider(serviceProvider, interaction, interaction.getDescription(), failures, client)

    if (!failures.isEmpty()) {
      verifier.displayFailures(failures)
    }

    // Assert all good
    assertThat(failures, is(empty()))
  }

  private ProviderVerifier setupVerifier(Interaction interaction, ProviderInfo provider, ConsumerInfo consumer) {
    ProviderVerifier verifier = new ProviderVerifier()

    verifier.initialiseReporters(provider)
    verifier.reportVerificationForConsumer(consumer, provider)

    if (!interaction.getProviderStates().isEmpty()) {
      for (ProviderState providerState: interaction.getProviderStates()) {
        verifier.reportStateForInteraction(providerState.getName(), provider, consumer, true)
      }
    }

    verifier.reportInteractionDescription(interaction)

    return verifier
  }
}
```
    
### An example of running provider verification with spock

This example uses groovy and spock to run the provider verification. 
Again the provider service is a DropWizard application, and is using the DropwizardAppRule to startup the service.

This example runs all interactions using spocks Unroll feature

```groovy
class ReadmeExamplePactJVMProviderSpockSpec extends Specification {

  @ClassRule @Shared
  TestRule startServiceRule = new DropwizardAppRule&amp;lt;DropwizardConfiguration&amp;gt;(TestDropwizardApplication,
    ResourceHelpers.resourceFilePath(&amp;apos;dropwizard/test-config.yaml&amp;apos;))

  @Shared
  ProviderInfo serviceProvider

  ProviderVerifier verifier

  def setupSpec() {
    serviceProvider = new ProviderInfo(&amp;apos;Dropwizard App&amp;apos;)
    serviceProvider.protocol = &amp;apos;http&amp;apos;
    serviceProvider.host = &amp;apos;localhost&amp;apos;
    serviceProvider.port = 8080
    serviceProvider.path = &amp;apos;/&amp;apos;

    serviceProvider.hasPactWith(&amp;apos;zoo_app&amp;apos;) {
      pactSource = new FileSource(new File(ResourceHelpers.resourceFilePath(&amp;apos;pacts/zoo_app-animal_service.json&amp;apos;)))
    }
  }

  def setup() {
    verifier = new ProviderVerifier()
  }

  def cleanup() {
    // cleanup provider state
    // ie. db.truncateAllTables()
  }

  def cleanupSpec() {
    // cleanup provider
  }

  @Unroll
  def &amp;quot;Provider Pact - With Consumer #consumer&amp;quot;() {
    expect:
    verifyConsumerPact(consumer).empty

    where:
    consumer &amp;lt;&amp;lt; serviceProvider.consumers
  }

  private Map verifyConsumerPact(ConsumerInfo consumer) {
    Map failures = [:]

    verifier.initialiseReporters(serviceProvider)
    verifier.runVerificationForConsumer(failures, serviceProvider, consumer)

    if (!failures.empty) {
      verifier.displayFailures(failures)
    }

    failures
  }
}
```
</description>
  <url>https://github.com/DiUS/pact-jvm</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>thetrav</id>
      <name>Travis Dixon</name>
      <email>the.trav@gmail.com</email>
    </developer>
    <developer>
      <id>rholshausen</id>
      <name>Ronald Holshausen</name>
      <email>rholshausen@dius.com.au</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/DiUS/pact-jvm.git</connection>
    <url>https://github.com/DiUS/pact-jvm</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-model</artifactId>
      <version>3.6.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-pact-broker</artifactId>
      <version>3.6.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-matchers_2.12</artifactId>
      <version>3.6.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.17.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-support</artifactId>
      <version>3.6.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-java8-compat_2.12</artifactId>
      <version>0.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.3-groovy-2.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.codehaus.groovy</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.9.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.5.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-consumer-groovy_2.12</artifactId>
      <version>3.6.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>1.3.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
